// Launch Extension Host with dev ionc compiler
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension (Dev)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"${workspaceFolder}/../../src/tests/Contracts",
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "build-all",
			"env": {
				"IONPATH_DEV": "1"
			}
		},
		{
			"name": "Run Extension (Dev, empty workspace)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "build-all",
			"env": {
				"IONPATH_DEV": "1"
			}
		}
	]
}
